<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-ct-40b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcircle" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-JT-rSR">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1rK-tv-v1Y"/>
                                    <constraint firstAttribute="height" constant="100" id="UUW-bv-c4S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hEm-JS-hwM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pk9-FF-XRq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLV-JT-rSR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4mW-9g-9Nf"/>
                            <constraint firstItem="iLV-JT-rSR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Cfg-PX-iUx"/>
                            <constraint firstAttribute="trailing" secondItem="QhQ-ct-40b" secondAttribute="trailing" id="N59-EW-et1"/>
                            <constraint firstItem="QhQ-ct-40b" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oCX-8r-jE9"/>
                            <constraint firstItem="QhQ-ct-40b" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oih-VL-AOw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QhQ-ct-40b" secondAttribute="bottom" id="zAP-C0-uow"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="night" width="746" height="1500"/>
        <image name="redcircle" width="720" height="720"/>
    </resources>
</document>
